NoPair=No pair
Pair=Pair
TwoPair=Two pair
ThreeOFAKind=Three of a kind
FourOfAKind=Four of a kind
FullHouse=Full house
Straight=Straight
Flush=Flush
StraightFlush=Straight flush
RoyalFlush=Royal flush